PORT=8000
MONGO_URI=mongodb+srv://nishantchoudhary:0anzvBEEwtHAcfmu@cluster0.g4exd.mongodb.net/
FRONTEND_URL=https://online-food-app-ji19.onrender.com
SECRET_KEY=rerjkfnkrnfksldnf

#cloudinary setup
CLOUD_NAME=dchfk5kpg
API_KEY=664766791243616
API_SECRET=IdbGC3vQHDBSaM3s6j532zyTL8U

#mailtrap
MAILTRAP_API_TOKEN=56aa5fcf8aa5f04ddaab175ab677f201

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QYUMK2LWtcSgXq3fh2Mjk17SSNlBIoLEu57yG81cR8F90P5sGlUT0UY1Tsfp2iYTZiNxZ6P0b7t93TNpvJHefGA00t9zIesRO
STRIPE_SECRET_KEY=sk_test_51QYUMK2LWtcSgXq3VsixvLgfButxTLz1254qumLIZDKQXdhEMIAtda3SIqBulJqq3avgXCpoRV6XmnBPxHMty22300JDW3Fnnk

#webhook


